*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #1c2833;
  display: grid;
  grid-template-columns: 1fr 60rem 1fr 25rem;
  grid-template-columns: 1fr 60rem 1fr;
}

.container {
  width: 100%;
  height: 100vh;
  grid-column: 2/3;
  padding: 3rem;
}

.format {
  cursor: pointer;
  position: absolute;
  left: 2rem;
}
.format .active {
  color: #8ad0ce;
}

.search--form {
  position: absolute;
  right: 2rem;
}

.city_list {
  padding: 1rem;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  width: 30rem;
  grid-column: 4/-1;
}
.city_list .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.temperature {
  font-size: 6rem;
  color: #8ad0ce;
  font-weight: 300;
}

.condition {
  grid-row: 2/span 2;
}

.next_days {
  grid-column: 2;
  grid-row: 4/span 2;
}

.main {
  position: relative;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  width: 100%;
  height: 25rem;
  margin-top: 5rem;
  box-shadow: 0px 3rem 8rem rgba(0, 0, 0, 0.1);
}

.weather--icon {
  width: 12rem;
  height: 12rem;
}

.days {
  margin-top: 5rem;
  background: #fff;
  width: 100%;
  box-shadow: 0px 3rem 8rem rgba(0, 0, 0, 0.1);
  height: 10rem;
}

.lds-default {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #4b595e;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.main .current-location {
  color: #ff6d6d;
  font-size: 1.2rem;
  grid-column: 1/-1;
  justify-self: end;
}
.main .current-location > svg {
  height: 10px;
  width: 10px;
  margin-right: 5px;
}
.main .location {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
.main :not(:first-child) {
  justify-self: center;
  align-self: center;
}

.clear-list {
  margin: 3rem auto;
  font-size: 2rem;
  color: #ff6d6d;
  border-bottom: 2px solid #ff6d6d;
  background-image: linear-gradient(180deg, transparent 70%, rgba(130, 216, 216, 0.4));
}

/*# sourceMappingURL=/main.2026268b.css.map */